# EcommerceTCG-Capstone

Database/: CapstoneQuery.txt  ProgettazioneCapstone.txt  emailtest.txt
EcommerceTCG/: EcommerceTCG.sln
EcommerceTCG/EcommerceTCG/: EcommerceTCG.csproj  EcommerceTCG.http  Program.cs  WeatherForecast.cs
EcommerceTCG/EcommerceTCG/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs  WishlistController.cs
EcommerceTCG/EcommerceTCG/Data/: EcommerceTcgContext.cs
EcommerceTCG/EcommerceTCG/Models/: CardType.cs  Category.cs  Coupon.cs  Expansion.cs  Order.cs  OrderDetail.cs  Product.cs  Rarity.cs  Review.cs  Shipment.cs  User.cs  Wishlist.cs
EcommerceTCG/EcommerceTCG/Properties/: launchSettings.json
EcommerceTCG/EcommerceTCG/ViewModel/: CardTypeViewModel.cs  CreateOrderDto.cs  ExpViewModel.cs  ForgotPasswordRequest.cs  LoginViewModel.cs  ProductViewModel.cs  RarityViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  UpdateProductImageViewModel.cs  UpdateUserView.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  App.scss  main.jsx
Frontend/src/assets/icons/: ArrowDownIcon.jsx  ArrowUpIcon.jsx  BagIcon.jsx  ChatIcon.jsx  CloseIcon.jsx  HeartAddIcon.jsx  LogComponent.jsx  MenuIcon.jsx  SearchIcon.jsx  arrowdown-icon.json  arrowup-icon.json  bag-icon.json  heart-icon.json  menu-icon.json
Frontend/src/components/: BackButton.jsx
Frontend/src/components/autenticazione/: Login.jsx  Logout.jsx  NavigationButtons.jsx  Register.jsx
Frontend/src/components/authentication/: Login.jsx  (+3 more)
Frontend/src/redux/: rootReducer.js  wrapper.js
OpenAINodeBE/: package-lock.json  package.json  server.js
(+54 files in other folders)
